env:
  global:
  - secure: fxoz5Ogg6KwQ9H/h69sU183PCGJcpZollTwbffquheX23ne+ffJEMrb52D8DLF07ZbS/YZmsoJmZC9z+fnY5IcyVJO6e+pQsBY5Tev3iFCg3IaJPSFOsHGsPG0Hs5rI12a7EfRL9JO61SOfr7yTAux3fB5Vyu7jGmrrtzUfWlc9o8ckmMPoT6hxh4/ERaEa35VDn2eoaaH0s++1pGlxmrZ6/KhQWGBBAiupacpsjPFNLp5OKNvbCDJRxnnroIlC6q1eQ/tnpdFwl+Qhs3QwwYThF6BC1paSe+BqVG4rFONRheZRUxr5y5kypELnbxmNe6F58VBmEpER6ofhUBpniyOXB7BQd/naaqYNaOgOuNc8WUhqDdFqRKPfytAIbXKjPPHxVt9iYMjneLHqxTe1UXlZi9vAT844baty3UZzTOexJVuiNl1JNdUVJqbCO3fmpSb/lXo6zVD3B/OL/5SMHMxw8NN7WIeRPC849Jg3VCuMwQlEsanVjYzPRkKvBZpHcaQRzKSIphdxg2UHO/LAr2GqDsbRDHlg8ov3WRsMBoVO2eFkSQGCfwaEVUCW0VveQWpfa9xZQR9Ah3qiuneJbWnn5m2AjWRRNiWqkC5LylynImOvglqW5+vaX2JLMgTIbk1U8dCzM31ThOgsbODVJVjx95u8qm7uk+3NG+jrdVGA=
language: ruby
rvm:
- 2.3
- 2.4
- 2.5
- 2.6
- ruby-head
before_install:
- gem install bundler -v 2.0.1 --no-doc
- gem install bundler -v 1.17.3 --no-doc
script:
- bundle exec srb --version
- bundle exec srb tc
- bundle exec rspec
deploy:
  provider: rubygems
  api_key:
    secure: pdwHaoFxPP26ZWhYtdgUPH1UPm8DH5JuQ+OF/gi8LUh7/O5IisOpkh5xMNuAn1ziqbKdPbHv6gwLbfoWYg14YmO+v5uugcpxUbR14ei6IchGu1mu/kqxZUlhBHXPnRZO+IKMtDWpRnEdWUcsr7XCZ66iTYKNO6ZQxXbLS9nvpTRa/+CGzLIxnX7rbO/1h20g+kcwxyxMM221TgjolcfJOfUszJGLOIrau6UMgeUDINpdHIJv3Xtw/X4UIWJyTJCZ2jEPtYfgJ9EyU/AAq4NZ+bzLz4aL3Jz/SyvPh2VfetLREEFwox//YS2Cul3P8mWGIzIoCubYxnEEi9YFM9PKF5sy5/9eLY7oOtXhRqWgEJCdBxvmDVdD4it+QB4sOapRPas/t93scdbGQZrOWULkvzMQ5h9O/woaTjvmZpdxMOUB3/681kq1SQGFvh/GXtkVx7ZjU7jJkskE8VKsmF4V9gk/2v7LQuQQxR5eXayKTtgl5DGOCk960qPyxFsfQgWQNCEGpc9mawQ293uIJgf8QFa6Sq+XGNPOsk3vYTd4pvZWbya90S+iXQZImW4+wdJhd0vbYHw//XUXAs1H7DVW1q2HbbZnIMiHxxAtDpydqslr9AAJF3u/XSthUjPkGreXdR96mpHGx0FlG+f6Tcm2ZG7MvAIZG82iYX9HCKoF8XI=
  gem: sorbet-coerce
  on:
    tags: true
    repo: chanzuckerberg/sorbet-coerce
